### Please fill this address if you want to use related service
system.contract.PensionInsuranceTransferAddress=0xe06ee17b9dadc40097f38d3ffd6f4114f16ef170
system.contract.owner=0x7ecabc067dbe3228050ecda92db7f30113019c2e
### ### Springboot server config
server.port=8090
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#WeBASE-Front URL
project.webase-url=http://192.168.5.5:5002/WeBASE-Front/trans/handle

#mysql
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/PensionInsurance?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.model

knife4j.basic.enable=true
knife4j.openapi.title=PensionInsurance??
knife4j.openapi.description=PensionInsurance??
knife4j.openapi.email=123@qq.com
knife4j.openapi.concat=zhexueqi
knife4j.openapi.url=/doc.html
knife4j.openapi.version=v1.0
knife4j.openapi.license=Apache 2.0
knife4j.openapi.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
knife4j.openapi.termsOfServiceUrl=http://www.example.com/terms/
knife4j.openapi.contact.name=zhexueqi
knife4j.openapi.contact.url=http://www.example.com/contact
knife4j.openapi.contact.email=123@qq.com
